﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkingLotClient", "ParkingLotClient\ParkingLotClient.csproj", "{2C9C1676-283A-4412-88E6-410A57718833}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkingLotServer", "ParkingLotServer\ParkingLotServer.csproj", "{76BB8269-EA1F-4199-9571-D864BF599CC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C9C1676-283A-4412-88E6-410A57718833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C9C1676-283A-4412-88E6-410A57718833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C9C1676-283A-4412-88E6-410A57718833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C9C1676-283A-4412-88E6-410A57718833}.Release|Any CPU.Build.0 = Release|Any CPU
		{76BB8269-EA1F-4199-9571-D864BF599CC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BB8269-EA1F-4199-9571-D864BF599CC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BB8269-EA1F-4199-9571-D864BF599CC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BB8269-EA1F-4199-9571-D864BF599CC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F604B1C3-9C94-4470-BB30-AB805459B8DE}
	EndGlobalSection
EndGlobal
